{
  "name": "project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "algoliasearch": "^4.14.2",
    "antd": "^4.18.3",
    "antd-img-crop": "^4.0.2",
    "axios": "^0.25.0",
    "compressorjs": "^1.1.1",
    "moment": "^2.29.4",
    "next": "12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-antd-less": "^1.8.0",
    "next-pwa": "^5.4.4",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-instantsearch-dom": "^6.33.0",
    "socket.io-client": "^4.5.1",
    "urql": "^2.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
